{
  "manifest_version": 3,
  "name": "LoneLink Edge Drop",
  "version": "1.2.0",
  "description": "Drag images to the right edge of Chrome, Edge, or Brave to upload them to LoneLink.",
  "permissions": ["storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "all_frames": true
  }],
  "action": {
    "default_title": "LoneLink Edge Drop",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
